<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Grid</title>
    <style>
        .wrapper{
            display:grid;
            /*grid-template-columns: 1fr 2fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);
            grid-gap:1em;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows:minmax(100px, auto);
        }

        .nested{
            display:grid;
            grid-template-columns:repeat(3, 1fr);
            grid-auto-rows:70px;
            grid-gap:1em;
        }

        .wrapper > div{
            background:#eee;
            padding:1em;
        }

        .wrapper > div:nth-child(odd){
            background:#ddd;
        }

        .nested > div{
            border:#333 1px solid;
            padding:1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laborum obcaecati ad id, quod quia nisi quo eos dolorem deserunt molestias, ab voluptate fugiat molestiae nesciunt reiciendis laboriosam non voluptas.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laborum obcaecati ad id, quod quia nisi quo eos dolorem deserunt molestias, ab voluptate fugiat molestiae nesciunt reiciendis laboriosam non voluptas.
        </div>
        <div class="nested">
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laborum obcaecati ad id, quod quia nisi quo eos dolorem deserunt molestias, ab voluptate fugiat molestiae nesciunt reiciendis laboriosam non voluptas.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laborum obcaecati ad id, quod quia nisi quo eos dolorem deserunt molestias, ab voluptate fugiat molestiae nesciunt reiciendis laboriosam non voluptas.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laborum obcaecati ad id, quod quia nisi quo eos dolorem deserunt molestias, ab voluptate fugiat molestiae nesciunt reiciendis laboriosam non voluptas.
        </div>
    </div>
</body>
</html>